{
  "name": "alistairjcbrown.com",
  "description": "Personal website",
  "private": true,
  "author": "Alistair Brown <github@alistairjcbrown.com>",
  "bugs": "https://github.com/alistairjcbrown/check-type/issues",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "homepage": "https://www.alistairjcbrown.com"
}
